ubuntu@ip-172-31-38-139:~$ sudo apt-get update
ubuntu@ip-172-31-38-139:~$ wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-keyring_1.0-1_all.deb
ubuntu@ip-172-31-38-139:~$ sudo dpkg -i cuda-keyring_1.0-1_all.deb
ubuntu@ip-172-31-38-139:~$ sudo add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/ /"
ubuntu@ip-172-31-38-139:~$ sudo apt-cache search cuda
ubuntu@ip-172-31-38-139:~$ sudo apt-cache search cuda | grep 11
ubuntu@ip-172-31-38-139:~$ sudo apt-get install -y cuda-11-8
ubuntu@ip-172-31-38-139:~$ sudo lsmod # cuda drivers are built, but not yet loaded.
ubuntu@ip-172-31-38-139:~$ sudo reboot
ubuntu@ip-172-31-38-139:~$ sudo lsmod # confirm that now there are cuda drivers loaded.
ubuntu@ip-172-31-38-139:~$ sudo apt-get install -y libgoogle-perftools-dev libprotobuf-c-dev protobuf-c-compiler libboost-system-dev gcc g++ cmake git
ubuntu@ip-172-31-38-139:~$ wget -qO- "https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB" | sudo apt-key add -
ubuntu@ip-172-31-38-139:~$ sudo sh -c "echo deb https://apt.repos.intel.com/mkl all main > /etc/apt/sources.list.d/intel-mkl.list"
ubuntu@ip-172-31-38-139:~$ sudo apt-get update -o Dir::Etc::sourcelist="/etc/apt/sources.list.d/intel-mkl.list"
ubuntu@ip-172-31-38-139:~$ sudo apt-get install -y --no-install-recommends intel-mkl-64bit-2020.0-088
ubuntu@ip-172-31-38-139:~$ git clone https://github.com/marian-nmt/marian
ubuntu@ip-172-31-38-139:~$ cd marian/
ubuntu@ip-172-31-38-139:~/marian$ mkdir build
ubuntu@ip-172-31-38-139:~/marian/build$ CC=/usr/bin/gcc-9 CXX=/usr/bin/g++-9 CUDAHOSTCXX=/usr/bin/g++-9 cmake ..  \
  -DBoost_ARCHITECTURE=-x64 \
  -DCMAKE_BUILD_TYPE=Slim \
  -DCOMPILE_CPU=on \
  -DCOMPILE_CUDA=true \
  -DCOMPILE_KEPLER=true \
  -DCOMPILE_MAXWELL=true \
  -DCOMPILE_SERVER=on \
  -DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda-11 \
  -DUSE_FBGEMM=false \
  -DUSE_SENTENCEPIECE=on \
  -DUSE_STATIC_LIBS=on
ubuntu@ip-172-31-38-139:~/marian/build$ make -j4
